spring.data.mongodb.uri=mongodb://mongo:EPADIDFoQLQoTxpIDlpmcoMwFahOayNs@monorail.proxy.rlwy.net:56214
server.port = 3030
jwt.secretKey = "[B@8e343f0][BH#@fkjdnfffg][djfj@45534feter][yuytu4hj4h48975g45gu4544]"
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
logging.level.org.springframework.messaging.simp=DEBUG
#logging.level.root=DEBUG
logging.level.org.springframework.web.socket=DEBUG
